{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "FreeEnt"
        },
        {
            "name": "Run FF4FE Make",
            "type": "debugpy",
            "request": "launch",
            "module": "FreeEnt",
            //"args": [".\\ff4.smc", "make","-f", "O1:boss_valvalis/2:boss_wyvern/random:5,tough_quest/req:6/hardreq:1,2/win:crystal Kmain/miab:above Pshop Crelaxed/noearned/distinct:1/only:rydia/thrift:4/j:spells,abilities/permajoin/hero Tsemipro/playable Swildish/always:bacchus/no:apples,sirens Bstandard/unsafe/alt:gauntlet/whichburn/whichbez/woahdin Etoggle Gdupe/warp/life/backrow -kit:mist -kit2:green -kit3:exit -noadamants -vanilla:growup,miabs -wacky:misspelled -spoil:all","-t open", "-o", "output/output.smc"]            
            //"args": [".\\ff4.smc", "make","-f", "Orandom:5,tough_quest/random2:1,char/random3:1,boss/req:all/win:game Kmain/summon/moon/nofree/start:magma Pnone Cstandard/nofree/noearned/restrict:cecil,kain,rydia,tellah,edward,rosa,yang,palom,porom,cid,edge,fusoya/j:abilities/nekkie/treasure:free,earned,relaxed/start:fusoya Twildish Sstandard/sell:quarter Bstandard/alt:gauntlet Etoggle Glife/sylph/backrow -kit:better -kit2:freedom -noadamants -spoon -smith:super,playable -doorsrando:all -fusoya:vanilla", "-t open" ,"-s","XNJ55V49SY","-o", "output/output.smc"]
            //"args": [".\\ff4.smc", "make","-f", "O1:quest_forge/2:quest_magnes/random:5,char/req:5/hardreq:2/gated:1/win:crystal Kmain/summon/moon/nofree/unweighted/start:legend Pchests Cstandard/nofree/noearned/start:tellah/j:abilities/nekkie/treasure:free,earned Tsemipro/playable/maxtier:7/mintier:3 Sstandard/always:hrglass,starveil,coffin/no:sirens,vampires Bstandard/alt:gauntlet/itburns/whichbez/woahdin Etoggle Gwarp/life/sylph/backrow -kit:basic -noadamants -spoon -smith:super,playable -fusoya:sequential_r,maybe -exp:nokeybonus,kicheckbonus5,zonkbonus5,geometric90 -vanilla:miabs", "-t open" ,"-s","XNJ55V49SY","-o", "output/output.smc"]
            //"args": [".\\ff4.smc", "make","-f", "Omode:goldcollector/1:quest_magma/2:boss_antlion/random:2/req:1/hardreq:2/gated:1/win:game Kmain Pnone Cstandard/start:fusoya Tvanilla Svanilla Bvanilla Etoggle Gnone -fusoya:vanilla", "-t open" ,"-s","XNJ55V49SY","-o", "output/output.smc"]            
            "args": [
                ".\\ff4.smc",
                "make",
                "-f",
                "Onone Kmain/summon/moon/miab:lst Pnone Cvanilla Tvanilla Svanilla Bvanilla Evanilla Gnone",
                "-t open",
                "-o",
                "output/output.smc"
            ]
        }
    ]
}